{
  "name": "Middle office",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.1",
    "normalize-scss": "normalize.scss#^6.0.0",
    "gridilydidily": "https://github.com/philippkuehn/gridilydidily.git#f7164d500e4c1591afa9c79e9d16db2bac1e7b9d",
    "font-awesome": "Font-Awesome#^4.7.0",
    "family.scss": "~1.0.8"
  },
  "devDependencies": {
    "chai": "^4.1.1",
    "mocha": "^3.5.0"
  },
  "overrides": {
    "normalize-scss": {
      "main": "sass/normalize/_import-now.scss"
    },
    "gridilydidily": {
      "main": "gridilydidily.scss"
    }
  }
}
